# PRO219_WebsiteBanLinhKienDienTu

./: PRO219_WebsiteBanDienThoai.sln  README.sql
AppApi/: AppApi.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
AppApi/Controllers/: AccountsController.cs  AddressController.cs  BatteryController.cs  BillController.cs  BlogController.cs  CartController.cs  CartDetailController.cs  ChargingportTypeController.cs  ChipCPUsController.cs  ChipGPUsController.cs  ColorsController.cs  DiscountController.cs  ImeiController.cs  MaterialController.cs  OperatingController.cs  PhoneController.cs  PhoneDetaildController.cs  ProductionCompanyController.cs  RamController.cs  RankController.cs  RomController.cs  SaleController.cs  SalePhoneDetaildController.cs  SellDailysController.cs  SellMonthlysController.cs  SimController.cs  WeatherForecastController.cs
AppApi/Properties/: launchSettings.json
AppBusiness/: AppBusiness.csproj
AppBusiness/IRepositories/: IAccountsRepository.cs  IAddressRepository.cs  IBatteryRepository.cs  IBillRepository.cs  IBlogRepository.cs  ICartDetailRepository.cs  IColorRepository.cs  IImeiRepository.cs  IOpertingRepository.cs  IPhoneDetaildRepository.cs  IProductionCompanyRepository.cs  IRamRepository.cs  IRanksRepositories.cs  ISalePhoneDetaildRepository.cs  ISaleRepository.cs  ISellDailyRepository.cs  ISellMonthlyRepository.cs  ISimRepository.cs  IUserRepository.cs  IcartRepository.cs  VirtualItemRepository.cs
AppBusiness/IServices/: IAccountService.cs  IBillGanDayServices.cs  IBlogService.cs  ICartDetailService.cs  IContactService.cs  IDiscountServices.cs  IListImageService.cs  IPhoneDetailService.cs  IVwPhoneDetailService.cs  IVwPhoneService.cs
AppBusiness/Repositories/: AccountsRepository.cs  AddressRepostitory.cs  AllRepo.cs  BillRepository.cs  BlogRepository.cs  CartDetailepository.cs  CartRepository.cs  DisocountRepository.cs  ProductionCompanyRepository.cs  RankRepositories.cs  RomRepository.cs  SalePhoneDetaildRepository.cs  SaleRepository.cs  SellMonthlyRepo.cs  SimRepository.cs  UserRepostitory.cs
AppBusiness/Services/: AccountService.cs  BillGanDayServices.cs  BlogService.cs  CartDetailService.cs  ContactService.cs  ListImageService.cs  OverViewServices.cs  PhoneDetailService.cs  VwPhoneDetailService.cs  VwPhoneService.cs
AppData/: AppData.csproj
AppData/Configuration/: AccountConfiguration.cs  AddressConfiguration.cs  BatteryConfiguration.cs  BillConfiguration.cs  BillDetailsConfiguration.cs  BlogConfiguration.cs  CartConfiguration.cs  CartDetailsConfiguration.cs  ChargingportTypeConfiguration.cs  ChipCPUConfiguration.cs  ChipGPUConfiguration.cs  ColorConfiguration.cs  DiscountConfiguration.cs  ImeiConfiguration.cs  ListImageConfiguration.cs  MaterialConfiguration.cs  OperatingSystemConfiguration.cs  PhoneConfiguration.cs  PhoneDetaildConfiguration.cs  ProductionCompanyConfiguration.cs  RamConfigurationcs.cs  RankConfiguration.cs  RefundConfiguration.cs  ReviewConfigurationcs.cs  RomConfiguration.cs  SaleConfiguration.cs  SalePhoneDetaildConfiguration.cs  SellDailyConfiguration.cs  SimConfiguration.cs  WarrantyCardConfiguration.cs  WarrantyConfiguration.cs
AppData/Entity/: Account.cs  AccountEntity.cs  AddressEntity.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BillDetailsEntity.cs  BillEntity.cs  BlogEntity.cs  Cart.cs  CartDetails.cs  CartDetailsEntity.cs  CartEntity.cs  ContactEntity.cs  Discount.cs  DiscountEntity.cs  ListImageEntity.cs  MetadataEntity.cs  ProductionCompanyEntity.cs  RankEntity.cs  Refund.cs  RefundEntity.cs  RelatedObjEntity.cs  RelationObj.cs  Review.cs  ReviewEntity.cs  SaleDetaild.cs  SaleDetaildEntity.cs  Sales.cs  SalesEntity.cs  ShopInformation.cs  ShopInformationeEntity.cs  VirtualItem.cs  VirtualItemEntity.cs  VirtualItemObjRelationEntity.cs  Warranty.cs  WarrantyCard.cs  WarrantyCardEntity.cs  WarrantyEntity.cs
AppData/FPhoneDbContexts/: FPhoneDbContext.cs
AppData/IRepositories/: IAccountsRepository.cs  IAddressRepository.cs  ICartDetailRepository.cs  IChargingportTypeRepository.cs  IChipCPURepository.cs  IChipGPURepository.cs  IMaterialRepository.cs  IPhoneRepository.cs  IProductionCompanyRepository.cs  IRomRepository.cs  ISalePhoneDetaildRepository.cs  ISellYearlyRepository.cs  IUserRepository.cs  IVW_Phone.cs
AppData/IServices/: IAccountService.cs  IAllRepo.cs  IBillGanDayServices.cs  IBlogService.cs  IContactService.cs  IDiscountNguoiDung.cs  IDiscountServices.cs  IEmailService.cs  IListImageService.cs  IPhoneStatiticsServices.cs  IVwTop5PhoneServices.cs  IvOverViewServices.cs
AppData/Migrations/: 20240115030702_inti.Designer.cs  20240115030702_inti.cs  20240612111520_new_db_v1.Designer.cs  20240612111520_new_db_v1.cs  20240612111852_new_db_v2.Designer.cs  20240612111852_new_db_v2.cs  20240612112559_new_db_v3.Designer.cs  20240612112559_new_db_v3.cs  20240612113201_new_db_v3.1.Designer.cs  20240612113201_new_db_v3.1.cs  FPhoneDbContextModelSnapshot.cs
PRO219_WebsiteBanDienThoai_FPhone/: PRO219_WebsiteBanDienThoai_FPhone.csproj  Program.cs  appsettings.json
(+381 files in other folders)
