<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData\AppData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Intercepter\" />
    <Folder Include="ViewModels\NewFolder\" />
  </ItemGroup>

</Project>
